{
  "short_name": "Sluff",
  "name": "Sluff — Mobile Trick-Taking Card Game",
  "description": "Join Sluff Alpha Season 2, a mobile-first trick-taking card game for 3 or 4 players where every card is played with an intentional flick.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b1711",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/sluff-app-icon-v1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
